# BroadcastReceiver

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/ews/broadcastreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ews/broadcastreceiver/: MainActivity.java
app/src/main/java/br/com/ews/receiver/: SMSReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/ews/broadcastreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
