apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "br.com.ews.broadcastreceiver"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        dev {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "URL", '"localhost:8080"'
        }

        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "URL", "\"localhost:8080\""
        }

        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField "String", "URL", '"201.11.89.20:8080"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
